// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    _appcompatx_version = '1.0.2'
    _material_version = '1.0.0'
    _constraintlayout_version = '1.1.3'
    _roundedimageview_version = '0.7.1'
    _lottie_version = '3.0.7'
    _boom_version = '1.0'
    _junit_version = '4.12'
    _espresso_version = '3.2.0'
    _runner_version = '1.2.0'
    _gson_version = '2.1.0'
}