buildscript {
  ext.kotlin_version = "1.4.21"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  _appcompatx_version = '1.0.2'
  _material_version = '1.4.0'
  _constraintlayout_version = '2.1.1'
  _roundedimageview_version = '0.7.1'
  _lottie_version = '3.3.1'
  _boom_version = 'v1.1'
  _gson_version = '2.9.0'
}