apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.av.smoothslider"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$_appcompatx_version"
    implementation "androidx.constraintlayout:constraintlayout:$_constraintlayout_version"
    implementation "com.squareup.retrofit2:converter-gson:$_gson_version"
    implementation "com.google.android.material:material:$_material_version"
    implementation "com.rishabhharit.roundedimageview:RoundedImageView:$_roundedimageview_version"
    implementation "com.airbnb.android:lottie:$_lottie_version"
    implementation project(path: ':smoothviewpager')
    implementation "com.github.astrit-veliu:Boom:$_boom_version"
    testImplementation "junit:junit:$_junit_version"
    androidTestImplementation "androidx.test:runner:$_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$_espresso_version"
}
repositories {
    mavenCentral()
}