plugins {
  id 'com.android.application'
  id 'kotlin-android'
}
android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.av.smoothslider"
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 2
    versionName "1.1"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures{
    dataBinding true
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
    freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$_appcompatx_version"
  implementation "androidx.constraintlayout:constraintlayout:$_constraintlayout_version"
  implementation "com.squareup.retrofit2:converter-gson:$_gson_version"
  implementation "com.google.android.material:material:$_material_version"
  implementation "com.rishabhharit.roundedimageview:RoundedImageView:$_roundedimageview_version"
  implementation "com.airbnb.android:lottie:$_lottie_version"
  implementation project(path: ':smoothviewpager')
  implementation "com.github.astrit-veliu:Boom:$_boom_version"
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}