<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_content"
    android:layout_marginRight="55dp"
    android:layout_marginLeft="55dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            app:cornerRadius="36dp"
            android:elevation="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/img01"
            android:id="@+id/img_slider"
            android:scaleType="centerCrop" />


    </RelativeLayout>


    <TextView
        android:id="@+id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="100"
        android:textColor="@color/white"
        android:background="@drawable/round_chip"/>

</RelativeLayout>
