plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 31
    versionCode 2
    versionName "1.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures{
    dataBinding true
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
    freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.github.astrit-veliu:Boom:$_boom_version"
  implementation "com.rishabhharit.roundedimageview:RoundedImageView:$_roundedimageview_version"
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}